스파인연습3.png
size:1969,1395
filter:Linear,Linear
pma:true
머리
bounds:2,2,538,501
몸통
bounds:2,913,269,440
rotate:90
앞머리
bounds:1421,449,395,406
rotate:90
오다
bounds:1188,1128,265,656
rotate:90
오른팔
bounds:661,1153,240,525
rotate:90
오머
bounds:915,846,280,1052
rotate:90
왼다
bounds:2,1184,209,657
offsets:0,0,209,659
rotate:90
왼머
bounds:401,505,339,1018
rotate:90
왼팔
bounds:444,875,276,469
rotate:90
치마
bounds:2,618,397,293

스파인연습3_2.png
size:1462,1882
filter:Linear,Linear
pma:true
용지
bounds:2,2,1458,1878
offsets:1,1,1460,1880
